Demo/Pages/ProductPage.xaml

<Page x:Class="Demo.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список товаров" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Margin="5" Width="150" Name="comboSortBy" SelectionChanged="comboSortBy_SelectionChanged">
                <ComboBoxItem Content="По возрастанию цены" ></ComboBoxItem>
                <ComboBoxItem Content="По убыванию цены" ></ComboBoxItem>
            </ComboBox>
            <ComboBox Margin="5" Width="150" Name="comboDiscount" SelectionChanged="comboDiscount_SelectionChanged">
                <ComboBoxItem Content="Все"></ComboBoxItem>
                <ComboBoxItem Content="от 0% до 9,99%"></ComboBoxItem>
                <ComboBoxItem Content="от 10% до 14,99%"></ComboBoxItem>
                <ComboBoxItem Content="от 15%"></ComboBoxItem>
            </ComboBox>
            
            <TextBox Name="tBoxSearch" Width="150" Margin="5" TextChanged="tBoxSearch_TextChanged"></TextBox>
            
            <Button Name="btnClearFilters" Content="Сбросить фильтры" Click="btnClearFilters_Click"></Button>
        </StackPanel>
        <TextBlock Grid.Row="1" Style="{StaticResource BlockCommon}" Width="auto" FontWeight="Bold" Name="blockRecords"></TextBlock>
        <ListView Grid.Row="2" Name="lViewProducts" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ColorAccent}" CornerRadius="15"
                            Padding="5" Background="{Binding BackColor}">
                        <Grid Width="700" Height="180">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Image Name="imgProduct" HorizontalAlignment="Left" Margin="10 30 0 0" Height="100" Width="100" Source="{Binding ProductPhoto}"></Image>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource BlockCommon}"
                                           HorizontalAlignment="Left"
                                           Width="auto" Text="{Binding ProductName}" FontWeight="Bold"></TextBlock>
                                <TextBlock Style="{StaticResource BlockCommon}" FontSize="14" TextAlignment="Justify"
                                           HorizontalAlignment="Left"
                                           Width="auto" Text="{Binding ProductDescription}"></TextBlock>
                                <TextBlock Style="{StaticResource BlockCommon}"
                                           HorizontalAlignment="Left"
                                           Width="auto" Text="{Binding ProductManufacturerNavigation.ManucturerValue}"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="auto"
                                               Style="{StaticResource BlockCommon}"
                                               Text="{Binding ProductCost, StringFormat=N2}"
                                               Visibility="{Binding DiscountVisibility}"
                                               TextDecorations="Strikethrough"></TextBlock>
                                    <TextBlock Width="auto"
                                               Style="{StaticResource BlockCommon}"
                                               Text="{Binding TotalCost}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Grid.Column="2" 
                                Width="auto"
                                       Margin="0 0 20 0"
                                           Style="{StaticResource BlockCommon}"
                                           FontSize="12" Text="{Binding DiscountText}"
                                           Visibility="{Binding DiscountVisibility}"
                                           HorizontalAlignment="Center"
                                       VerticalAlignment="Center"></TextBlock>
                            <Button Content="Удалить" 
                                    Grid.Column="1"
                                    Name="btnDelete" 
                                    Click="btnDelete_Click"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Width="125"
                                    Visibility="{Binding AdminControlVisibility}"></Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="contextMenuAddToOrder" Header="Добавить к заказу" Click="contextMenuAddToOrder_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <TextBlock Margin="10 0 0 0" FontSize="20" FontWeight="Bold"
                   Name="tBlockCostInCart" Grid.Row="3"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="" Visibility="Collapsed"/>
        <StackPanel Margin="0 0 10 0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Grid.Row="3" HorizontalAlignment="Right" Name="btnOrders" Click="btnOrders_Click" Content="Просмотр заказов"></Button>
            <Button Grid.Row="3" HorizontalAlignment="Right" Name="btnCart" Click="btnCart_Click" Content="Корзина" Visibility="Collapsed"></Button>   
        </StackPanel>
    </Grid>
</Page>
